# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/datMemory.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/jump.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/add4_v.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/alu.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/immGen.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/insMemory.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/MUX.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/regFile.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/progCount.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/new/mem_arbiter.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/datapath.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/ctrlLogic.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/top.v"
verilog xil_defaultlib  "../../../../RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vector_datapath.v"
verilog xil_defaultlib  "../../../ec23b1029.srcs/sim_1/new/tb_top.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
