# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../RISCV_PROJECT/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/dct_stage4.v"
verilog xil_defaultlib  "../../../../RISCV_PROJECT/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/dct_stage3.v"
verilog xil_defaultlib  "../../../../RISCV_PROJECT/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/dct_stage1.v"
verilog xil_defaultlib  "../../../../RISCV_PROJECT/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/dct_satge2.v"
verilog xil_defaultlib  "../../../../RISCV_PROJECT/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/MUX.v"
verilog xil_defaultlib  "../../../../RISCV_PROJECT/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/top.v"
verilog xil_defaultlib  "../../../../RISCV_PROJECT/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vector_datapath.v"
verilog xil_defaultlib  "../../../../RISCV_PROJECT/RISCV_NEW.srcs/sources_1/new/vector_datapath_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
