0.7
2020.2
Mar  6 2025
19:11:35
D:/RISCV/RISCV_NEW/RISCV_NEW.sim/sim_1/behav/xsim/glbl.v,1734094861,verilog,,,,glbl,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sim_1/new/tb.v,1783259250,verilog,,,,tb_vector_datapath,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/MUX.v,1782914243,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vec_mult.v,,MUX2x1;MUX2x1_v;MUX4x1,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/add4_v.v,1782282851,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/alu.v,,add4_v,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/alu.v,1782976025,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/ctrlLogic.v,,alu,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/ctrlLogic.v,1782824468,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/datMemory.v,,ctrlLogic,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/datMemory.v,1782838164,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/datapath.v,,datMemory,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/datapath.v,1782978658,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/immGen.v,,datapath,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/fdlogic.v,1782306010,verilog,,,,fdlogic,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/immGen.v,1782282851,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/insMemory.v,,immGen,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/insMemory.v,1782282851,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/jump.v,,insMemory,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/jump.v,1782282851,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/progCount.v,,jump,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/m2x1.v,1782282851,verilog,,,,m21,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/progCount.v,1782282851,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/regFile.v,,progCount,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/regFile.v,1782282851,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vec_mult.v,,deCode;regFile;regSel,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/top.v,1783014805,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vec_mult.v,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/add4_v.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/alu.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/ctrlLogic.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/jump.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/datapath.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/datMemory.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/immGen.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/insMemory.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/MUX.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/progCount.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/regFile.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vreg_addr_input.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vec_mult.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vregfile.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/fdlogic.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/wblogic.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/m2x1.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/vector_decoder.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/vector_controller.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/config_unit.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/vlsu.v;D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/mem_arbiter.v,top,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vec_mult.v,1783258603,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/vector_controller.v,,accelerator,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vector_datapath.v,1782928677,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/vector_decoder.v,,vector_datapath,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vreg_addr_input.v,1782282851,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vregfile.v,,vreg_addr_input,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vregfile.v,1783253429,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sim_1/new/tb.v,,vregFile,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/wblogic.v,1782282851,verilog,,,,wblogic,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/config_unit.v,1782563809,verilog,,,,config_unit,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/mem_arbiter.v,1782838269,verilog,,,,mem_arbiter,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/vector_controller.v,1783064997,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vector_datapath.v,,vector_controller,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/vector_decoder.v,1782912696,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/vlsu.v,,vector_decoder,,,,,,,,
D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/new/vlsu.v,1783251501,verilog,,D:/RISCV/RISCV_NEW/RISCV_NEW.srcs/sources_1/imports/RISC-V Cube/vregfile.v,,vlsu,,,,,,,,
